NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_JlpI8Ns7t
NEXT_PUBLIC_COGNITO_CLIENT_ID=8jcjno75kkm63l883fth6vhbp
NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-1jlpi8ns7t.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_SIGNIN=http://localhost:3000/auth/callback
NEXT_PUBLIC_REDIRECT_SIGNOUT=http://localhost:3000/